<html>
<head>
<title>
JNOON
</title>
</head>
<body bgcolor=black>
<font color=white size=4>
<br>
<b><font size=6>JNOON</font></b>
<br><br>
It's a blackbox , do it without any hints .. :p
<br><br>
<b><font color=yellow>Note</font></b>
<br><br>
If you found flags submit it and If you have passwords then encrypt it by MD5 and submit it with prefix <b>saudi_</b> as a flag..
<br><br>
Example: <b>saudi_MD5 of pass</b>
<br><br>
Target: <font color=yellow><b>jnoon.site</b></font>
</font>
</body>
</html>