<html>
<head>
<title>
GUAES
</title>
</head>
<body bgcolor=black>
<font color=white size=4>
<br>
<b><font size=6>GUAES</font></b>
<br><br>
Hey , I have a gift for you but someone encrypted it .. :(
<br><br>
Try to decrypt the gift to take it 
<br><br>
<b><font color=yellow>Mission 1</font></b>
<br><br>
Decrypt the encrypted string and submit it as a flag.
<br><br>
<b><font color=yellow>Mission 2</font></b>
<br><br>
Encrypt the encryption key you have found by MD5 and submit it with prefix <b>saudi_</b> as a flag..
<br><br>
Example: <b>saudi_MD5 of key</b>
<br><br>
Gift: <font color=yellow><b>ln2DT9Kw3b9K8dqKgL7PGcuSJPjAZTmpRTpJRm0yCmP10pvNFM1r6Q2dJ9oO4uXOSLnhuYLvxAl3WPbFqlvQXA</b></font>
</font>
</body>
</html>